* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}   

body {
    font-family: "roboto Slap", serif;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

header, footer {
    color: white;
    background-color: black;
    width: 100vw;
}

nav {
    padding: 0.2cm;
    width: 100%;
}

.nav-ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

body a {
    color: white;
    text-decoration: none;
}

nav li {
    list-style: none;
    font-size: 20px;
}

#search {
    border: none;
    border-radius: 100px;
    padding: 8px 0 8px 29px;
    font-size: medium;
}

.nav-li6{
    position: relative;
}

.nav-li6 img.search {
    position: absolute;
    margin-top: 6px;
    margin-left: 5px;
}

img,
button{
    cursor: pointer;
    font-weight: bolder;
}

.nav-li7,
.nav-li8,
button{
    background-color: rgb(0, 52, 141);
    border: 3px solid rgb(0, 52, 141);
    border-radius: 5px;
    padding: 6px 14px;
    color: white;
}

.nav-li7 a,
.nav-li8 a {
    color: white;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}

.main1 {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-around;
}

.section2 {
    width: -70%;
    gap: 4rem;
}

.heroProduct {
    border-radius: 10px;
    width: 600px;
    height: 450px;
}
.carousel .heroProduct {
    height: 490px;
    width: 490px;
}

.s2_details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: larger;
    margin-right: 30px;
}

.section1 {
    gap: 3rem;
    width: 80%;
    margin-left: 10%;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 10px;
}

.section1_prdt {
    display: flex;
    gap: 1rem;
}

.price {
    flex-direction: column;
    padding-top: 10em;
}

.price p {
    font-size: 20px;
    font-weight: bolder;
}

.price h3 {
    font-size: 30px;
}

.s1ProductDetails li {
    text-align: justify;
    font-size: 20px;
    font-weight: 500;
}

.s2_detailsp {
    text-align: justify;
}

.btnPrice,
.price {
    display: flex;
    gap: 1rem;
}

.section3 {
    width: 100%;
    background-color: black;
}

.section3_d1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    padding: 70px;
}


.section3_d2 {
    padding: 50px;
}
.carousel-controls .carousel-btn{
    color: white;
}

.s1ProductDetails {
    font-size: larger;
}

body {
    overflow-x: hidden;
}

.ecard {
    display: flex;
    margin-left: 0px;
    justify-content: center;
}

.card {
    background-color: rgb(82, 70, 70);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    margin: 10px;
}

.card:hover {
    transform: scale(1.05);
}

.product-image {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 15px;
}

.product-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: white;
}

.product-description {
    font-size: 0.9rem;
    color: white;
    margin-bottom: 15px;
}

.product-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

.buy-button {
    background-color: #0056b3;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
}

.buy-button:hover {
    background-color: #007BFF;
}

.view-more {
    text-align: center;
}

.view-more a{
    background-color: black;
}

.footer {
    width: 100%;
    padding-top: 3em;
    padding-bottom: 3em;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer h4 {
    margin-bottom: 15px;
}

.icn {
    background-color: white;
    border-radius: 100px;
}

.footer2 p a{
    color: rgb(253, 253, 253);
}

.contactmain {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: space-evenly;
}

.contactform {
    padding: 50px;
    border-radius: 20px;
    background-color: rgb(172, 170, 170);
    justify-content: space-evenly;
    margin-left: 100px;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.inputs {
    width: 400px;
    height: 50px;
    border: 1px solid black;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: black;
    border-radius: 50px; 
}

.contacttitle {
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-evenly;
}

.inputdescription {
    height: 150px;
    padding-top: 15px;
    border-radius: 20px;
    border: 1px solid black;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: black;
    width: 400px;
}

.inputs:focus, .inputdescription:focus {
    border: 2px solid black;
}

.btnsmt {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    background-color: black;
    gap: 10px;
    border: 1px solid black;
    border-radius: 50px;
}

.contactmsg {
    padding: 50px;
    border-radius: 20px;
}

.icons {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.icons .icons1 {
    min-width: 60px;
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 21px;
}

.text1 {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
}

.text1 h2 {
    font-weight: 500;
}

.contactform p {
    font-size: 20px;
    font-weight: 600;
}

.contactform a {
    color: rgb(83, 83, 226);
}

.rem {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.rem1 {
    display: flex;
    flex-direction: row;
    gap: 6rem;
}

.pass {
    font-size: 20px;
    font-weight: 600;
}

.about {
    padding: 70px 0;
    width: 100%;
}

.about-text {
    padding: 25px;
}


.about1 {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    font-size: 25px;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.about-text span {
    color: rgb(118, 120, 121);
}

.about-text p {
    letter-spacing: 1px;
    line-height: 20px;
    font-size: 18px;
    margin-bottom: 45px;
}

.abouts {
    background-color: black;
}

.abouts .about-text h1 {
    font-size: 50px;
}

.abouts .about-text h1,
.abouts .about-text h5,
.abouts .about-text p {
    color: white;
}

.location {
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.location1 h2 {
    align-items: center;
    justify-content: center;
    padding-left: 39.4%;
    font-size: 50px;
    padding-bottom: 20px;
}

.about1 iframe {
    border-radius: 20px;
    border: 2px solid black;
}

.about1 .sci {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 4rem;
    font-size: 40px;
}

.about1 .sci a {
    color: rgb(96, 96, 96);
    transition: 0.3s ease;
}

.about1 .sci li a #fb:hover{
    color: blue;
}

.about1 .sci li a #ig:hover{
    color: rgb(251, 175, 187);
}

.about1 .sci li a #disc:hover{
    color: blue;
}